PORT=5000
DATABASE_URL=mongodb+srv://kirtimistry2005:L24J4Wqlo3cGM7y5@cluster0.a6lzd.mongodb.net/StudentVault
EMAIL_ADDRESS=kirtimistry2005@gmail.com
PASS=yycb oxne ovuz kjjk
JWT_SECRET=your_jwt_secret
JWT_EXPIRE_TIME=1h
STUDENT_IDS=107
TEACHER_IDS=101